.hero {
  display: flex;

  .wrapper {
    flex: 0;

    .column {
      display: flex;
      flex-direction: column;
      align-items: center;

      &.second {
        width: 100%;
      }

      .title {
        background-color: var(--pink-100);
        color: var(--green-100);
        display: inline-block;
        padding-top: 70px;
        padding-bottom: 70px;
        width: 700px;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 40px;
        align-self: flex-start;

        @media (max-width: 1200px) {
          width: 500px;
        }
      }

      .description {
        padding-left: 128px;
        padding-right: 30px;
        line-height: 1.4;

        a {
          color: var(--red-100);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .image {
      margin-top: 50px;
    }
  }
}

.banner {
  width: 100vw;
  height: 350px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.infos {
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
  max-width: 100%;

  @media (max-width: 1220px) {
    width: 960px;
  }

  .info {
    display: flex;
    position: relative;
    max-width: 100%;

    .image {
      width: 250px;
      height: 250px;
      flex-shrink: 0;
      position: relative;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

      &:after {
        display: block;
        content: "";
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: var(--violet-100);
      }
    }

    .description {
      margin-left: 80px;
      font-size: 14px;
      width: 550px;
      line-height: 1.4;
    }

    &.first {
      top: 0;
      align-items: flex-start;

      .image::after {
        display: none;
      }

      .description {
        font-size: 24px;
      }
    }

    &.second {
      top: -50px;
      left: 200px;
      align-items: center;
      max-width: calc(100% - 200px);

      .image::after {
        background-color: var(--green-100);
      }
    }

    &.third {
      top: -100px;
      align-items: flex-end;

      .image::after {
        bottom: 0;
      }
    }
  }
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column;

    .wrapper {
      padding-top: 40px;

      .column {
        .title {
          display: none;
        }

        .description {
          padding-left: 0;
          padding-right: 0;
          padding-top: 40px;
          width: 350px;
        }
      }
    }
  }

  .infos {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;

    .info {
      &.first,
      &.second,
      &.third {
        flex-direction: column;
        position: static;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin-top: 30px;

        .image {
          height: 350px;
          width: 350px;
        }

        .description {
          width: 350px;
          margin-left: 0;
          margin-top: 16px;
          font-size: 14px;
        }
      }
    }
  }
}
